# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, D, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, qutebrowser, exec

bindd = SUPER, N, Neovim, exec, $terminal -e nvim

bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
